{
  "mcpServers": {
    "hono-mcp-worker": {
      "type": "http",
      "url": "https://hono-mcp-worker.abbaspour.workers.dev/mcp",
      "protocolEra": "legacy"
    },
    "agents-mcp-worker": {
      "type": "http",
      "url": "https://agents-mcp-worker.abbaspour.workers.dev/mcp",
      "protocolEra": "modern"
    },
    "agents-mcp-apps": {
      "type": "http",
      "url": "https://agents-mcp-apps.abbaspour.workers.dev/mcp",
      "protocolEra": "modern"
    }
  }
}